log4j.rootLogger=debug
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n